<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Assignments</title>
    <!-- I am using script in head section  -->
    <script src="pathtofilehere.js"></script>
    
</head>
<body>
    <!-- I am using script before content  -->
    <script src="pathtofilehere.js"></script>
    
    <!-- This is my content -->
    <!-- <h1>Some Text Here</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolore, sequi accusantium deleniti consequuntur nemo voluptas iste eligendi dolores repellendus assumenda culpa, exercitationem amet, veniam veritatis commodi autem asperiores inventore?
    </p> -->
    <p id="demo"></p>

    <!-- I am using script after content  -->
    <script src="app.js"></script>

</body>
</html>